<?php
// $Id: $

/**
 * @file
 * Bulk export of pages_default objects generated by Bulk export module.
 */

/**
 * Implementation of hook_default_page_manager_pages()
 */
function pro_panels_default_page_manager_pages() {
  $pages = array();
  
 return $pages;
}
